# marvel-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/oscarcpozas/marvel/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/oscarcpozas/marvel/client/: Injection.java  MVPContract.java  MarvelApplication.java
app/src/main/java/com/github/oscarcpozas/marvel/client/data/: Hero.java  HeroResponse.java
app/src/main/java/com/github/oscarcpozas/marvel/client/data/source/: HeroesDataSource.java  HeroesRepository.java  HeroesRepositoryModule.java  Repository.java
app/src/main/java/com/github/oscarcpozas/marvel/client/data/source/remote/: HeroesRemoteDataSource.java
app/src/main/java/com/github/oscarcpozas/marvel/client/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/github/oscarcpozas/marvel/client/di/scopes/: ActivityScoped.java  FragmentScoped.java  Repository.java
app/src/main/java/com/github/oscarcpozas/marvel/client/modules/details/: DetailContract.java  DetailModule.java
app/src/main/java/com/github/oscarcpozas/marvel/client/modules/details/ui/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/github/oscarcpozas/marvel/client/modules/details/ui/presenter/: DetailPresenter.java
app/src/main/java/com/github/oscarcpozas/marvel/client/modules/home/: HomeContract.java  HomeModule.java
app/src/main/java/com/github/oscarcpozas/marvel/client/modules/home/ui/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/github/oscarcpozas/marvel/client/modules/home/ui/adapter/: HomeDataAdapter.java  HomeViewHolder.java
app/src/main/java/com/github/oscarcpozas/marvel/client/modules/home/ui/presenter/: HomePresenter.java
app/src/main/java/com/github/oscarcpozas/marvel/client/net/: NetModule.java
app/src/main/java/com/github/oscarcpozas/marvel/client/utils/: ActivityUtils.java
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  row_hero.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/oscarcpozas/marvel/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
